server {
        listen 80;
        server_name _;
        root /usr/share/nginx/html/main;
        index index.html;
}

server {
        listen 80;
        server_name hustobo.obowin.com;
        root /usr/share/nginx/html/xhlab2;
        index index.html;
}

server {
        listen 80;
        server_name www.hustobo.com;
        root /usr/share/nginx/html/xhlab;
        index index.html;
}